# ProjetoModeloDDDCore

./: ProjetoModeloDDD.sln  ProjetoModeloDDDCore.rar
ProjetoModelo.Application/: AppServiceBase.cs  CommodityAppService.cs  DisciplinaAppService.cs  ProjetoModelo.Application.csproj  TipoMaoObraAppService.cs
ProjetoModelo.Application/ApplicationServices/: AppServiceBase.cs
ProjetoModelo.Application/ApplicationServices/Gestao/: CommodityAppService.cs  DisciplinaAppService.cs  TipoMaoObraAppService.cs
ProjetoModelo.Application/Interface/: IAppServiceBase.cs  IDisciplinaAppService.cs  ITipoMaoObraAppService.cs  IcommodityAppService.cs
ProjetoModelo.Domain/: ProjetoModelo.Domain.csproj
ProjetoModelo.Domain.Core/Interfaces/: IModel.cs
ProjetoModelo.Domain.Core/Models/: Entity.cs  Usuario.cs  ValueObject.cs
ProjetoModelo.Domain/Entities/DashBoard/: Dashboard.cs
ProjetoModelo.Domain/Entities/Gestao/: Commodity.cs  Disciplina.cs  TipoMaoObra.cs
ProjetoModelo.Domain/Entities/Recurso/: Equipe.cs  EquipeFuncionario.cs  Funcionario.cs
ProjetoModelo.Domain/Interfaces/Repositories/: ICommodityRepository.cs  IDisciplinaRepository.cs  IEquipeFuncionarioRepository.cs  IEquipeRepository.cs  IFuncionarioRepository.cs  IRepositoryBase.cs  ITipoMaoObraRepository.cs
ProjetoModelo.Domain/Interfaces/Services/: ICommodityService.cs  IDisciplinaService.cs  IEquipeFuncionarioService.cs  IEquipeService.cs  IFuncionarioService.cs  IServiceBase.cs  ITipoMaoObraService.cs
ProjetoModelo.Domain/Services/: CommodityService.cs  DisciplinaService.cs  EquipeFuncionarioService.cs  EquipeService.cs  FuncionarioService.cs  ServiceBase.cs  TipoMaoObraService.cs
ProjetoModelo.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ProjetoModelo.Infra.CrossCutting.IoC.csproj
ProjetoModelo.Infra.Data/: ProjetoModelo.Infra.Data.csproj  appsettings.json
ProjetoModelo.Infra.Data/Context/: ProjetoModeloContext.cs
ProjetoModelo.Infra.Data/EntityConfig/: CommodityMap.cs
ProjetoModelo.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
ProjetoModelo.Infra.Data/Migrations/: 20170912224943_TipoMaoObra.Designer.cs  20170912224943_TipoMaoObra.cs  20170915221814_MigragacaT.Designer.cs  20170915221814_MigragacaT.cs  ProjetoModeloContextModelSnapshot.cs
ProjetoModelo.Infra.Data/Repository/: CommodityRepository.cs  DisciplinaRepository.cs  RepositoryBase.cs  TipoMaoObraRepository.cs
ProjetoModeloDDD.View/: Program.cs  ProjetoModeloDDD.View.csproj  Startup.cs  appsettings.json
ProjetoModeloDDD.View/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoModeloDDD.View/Controllers/: CommodityController.cs  HomeController.cs  TipoMaoObraController.cs
ProjetoModeloDDD.View/Properties/: launchSettings.json
ProjetoModeloDDD.View/ViewModels/: CommodityViewModel.cs  DisciplinaViewModel.cs  ErrorViewModel.cs  TipoMaoObraViewModel.cs
ProjetoModeloDDD.View/Views/: _ViewImports.cshtml
ProjetoModeloDDD.View/Views/Commodity/: CommoditiesComPerformance.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.View/Views/Shared/: _Layout.cshtml
ProjetoModeloDDD.View/Views/TipoMaoObra/: Create.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
