<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Autenticacao\" />
    <Folder Include="Entities\Escopo\" />
    <Folder Include="Entities\Faturamento\" />
    <Folder Include="Entities\Performance\" />
    <Folder Include="Entities\Recurso\" />
  </ItemGroup>

</Project>
