<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Autenticacao\" />
    <Folder Include="Entities\Escopo\" />
    <Folder Include="Entities\Faturamento\" />
    <Folder Include="Entities\PontoEspelho\" />
    <Folder Include="Entities\PontoSEO\" />
    <Folder Include="Entities\Performance\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoModelo.Domain.Core\ProjetoModelo.Domain.Core.csproj" />
  </ItemGroup>

</Project>
