<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoModelo.Application\ProjetoModelo.Application.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Domain\ProjetoModelo.Domain.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Infra.Data\ProjetoModelo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
